GITHUB_ORG_NAME=navikt
GITHUB_APP_ID=10413
GITHUB_APP_INSTALLATION_ID=117448
TRAVIS_TOKEN=xxxxx
OAUTH_CLIENT_ID=Iv1.cb6a1ef1c5e50715
OAUTH_CALLBACK_URL=http://localhost:3000/oauth/callback
OAUTH_CLIENT_SECRET=xxxxx
WEBHOOK_SECRET=xxxxx
GITHUB_APP_PRIVATE_KEY_PATH=github_app_private_key.pem
